# EcommerceWebAutomation

./: README.md  pom.xml
src/main/java/com/automation/data/: ProductDetailsBean.java  UserDataBean.java
src/main/java/com/automation/pages/: AddressPage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  PaymentPage.java  ProductDetailsPage.java  RegisterPage.java  ShippingPage.java  SummaryPage.java
src/main/java/com/automation/steps/: AddressConfirmationSteps.java  CartPageSteps.java  ContactUsPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  OrderConfirmationPageSteps.java  OrderPageSteps.java  PaymentPageSteps.java  ProductDetailsPageSteps.java  RegisterPageSteps.java  ShippingPageSteps.java  SummaryPageSteps.java
src/main/java/com/automation/utils/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  DateUtils.java  DriverUtils.java  StringUtils.java  WebElementUtils.java
src/test/java/features/: login.feature  placeanorder.feature  register.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties  messages.properties
